<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp_15"
    android:layout_height="180dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/backgroud"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/dp_15"
        >
          <CheckBox
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="70dp"
              android:layout_alignParentLeft="true"
              android:id="@+id/cart_adapter_checkbox"
              />
          <ImageView
              android:layout_width="100dp"
              android:layout_height="@dimen/dp_150"
              android:id="@+id/cart_adapter_image"
              android:layout_marginLeft="@dimen/dp_60"

              />
           <LinearLayout
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_gravity="center"
               android:layout_alignParentRight="true"

               >
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/cart_adapter_name"
                     android:textSize="@dimen/dp_18"
                     android:text="jjjj"
                     android:gravity="center"
                     />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/cart_adapter_price"
                   android:textSize="@dimen/dp_15"
                   android:text="jjjj"
                   android:gravity="center"
                   android:textColor="@color/price"
                   android:layout_marginTop="@dimen/dp_20"
                   />
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="@dimen/dp_20"
                      >
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:id="@+id/cart_adapter_jian"
                            android:textSize="@dimen/dp_20"
                            />
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="@dimen/dp_20"
                              android:text="1"
                              android:id="@+id/cart_adapter_number"
                              />
                      <Button
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="+"
                          android:id="@+id/cart_adapter_add"
                          android:textSize="@dimen/dp_20"
                          />



                  </LinearLayout>


           </LinearLayout>



    </RelativeLayout>

</android.support.v7.widget.CardView>
