<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shop.store.view.login.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/ic_launcher_background"
            />
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/my_login_btn"
               android:background="@color/black"
               android:text="点击登陆"
               android:textColor="@color/button"
               android:layout_marginTop="@dimen/dp_50"
               />
    </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             >
              <Button
                  android:layout_width="0dp"
                  android:layout_height="@dimen/dp_150"
                  android:text="我的订单"
                  android:layout_weight="1"


                  />
             <Button
                 android:layout_width="0dp"
                 android:layout_height="@dimen/dp_150"
                 android:text="我的地址"
                 android:id="@+id/main_address"
                 android:layout_weight="1"
                 />
             <Button
                 android:layout_width="0dp"
                 android:layout_height="@dimen/dp_150"
                 android:text="我的收藏"
                 android:layout_weight="1"
                 />


         </LinearLayout>

</LinearLayout>
